# PROJECT_NAME will be used in the container names and docker images
PROJECT_NAME=luminance
TIMEZONE=America/New_York

MYSQL_DATABASE=luminance
MYSQL_USER=luminance
MYSQL_PASSWORD=CHANGEME
MYSQL_ROOT_PASSWORD=CHANGEME
MYSQL_EXTERNAL_PORT=3306

NGINX_SERVERNAME=test.com
NGINX_ROOT=/var/www/html

